C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\seminar_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\seminar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\seminar_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\seminar_1.AssemblyInfo.cs
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\seminar_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\bin\Debug\net6.0\seminar_1.exe
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\bin\Debug\net6.0\seminar_1.deps.json
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\bin\Debug\net6.0\seminar_1.runtimeconfig.json
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\bin\Debug\net6.0\seminar_1.dll
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\bin\Debug\net6.0\seminar_1.pdb
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\seminar_1.dll
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\refint\seminar_1.dll
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\seminar_1.pdb
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\seminar_1.genruntimeconfig.cache
C:\Users\User\Desktop\GEEK\Git\C#\seminar_1\obj\Debug\net6.0\ref\seminar_1.dll
